{
  "ConnectionStrings": {
    "ConnStrDocker": "Host=postgresql_database;Port=5432;Database=crudDb;Username=admin;Password=admin1234",
    "ConnStrSQLServer": "Server=heichstadt.database.windows.net;Database=CRUD;User Id=heichstadt;Password=Sisti751413;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RunningIn": "WEBAPI"
}